# SeleniumProject

./: .classpath  .gitignore  .project  pom.xml
src/main/java/shinoamakusa/selenium/core/: CustomExpectedConditions.java
src/main/java/shinoamakusa/selenium/framework/: CustomExpectedConditions.java
src/main/java/shinoamakusa/selenium/pages/: BasePage.java  BrowserPage.java
src/shinoamakusa/selenium/framework/: CustomExpectedConditions.java
src/shinoamakusa/selenium/framework/drivers/: BrowserDriver.java  DriverType.java  PageDriver.java
src/shinoamakusa/selenium/framework/elements/: ElementLocator.java  PageElement.java
src/shinoamakusa/selenium/pages/: BrowserPage.java
src/shinoamakusa/selenium/pages/autotrader/home/: HomePage.java
src/shinoamakusa/selenium/pages/autotrader/results/: ResultsPage.java
src/shinoamakusa/selenium/pages/bestbuy/home/: HomePage.java
src/shinoamakusa/selenium/pages/bestbuy/results/: ResultsPage.java
src/shinoamakusa/selenium/pages/vpl/details/: DetailsPage.java
src/shinoamakusa/selenium/tests/: AutoTrader.java  BestBuy Test Suite.xml  BestBuy.java  VPL.java
src/shinoamakusa/selenium/tests/autotrader/: BaseTest.java  SearchTest.java  SearchTestWithFilters.java  TestNG Suite.xml
src/shinoamakusa/selenium/tests/bestbuy/: BaseTest.java  SearchBestBuyAndMarketplace.java  SearchBestBuyOnly.java  TestNG Suite.xml
src/shinoamakusa/selenium/tests/vpl/: BaseTest.java  BroadenSearch.java  DetailsInfoCheck.java  DetailsPaginationCheck.java  TestNG Suite.xml
src/test/java/shinoamakusa/selenium/: AutoTrader Test Suite.xml  AutoTrader.ca Test Suite.xml  AutoTrader.co.uk Test Suite.xml  BestBuy Test Suite.xml  VPL Test Suite.xml
(+122 files in other folders)
